# sling-org-apache-sling-jcr-oak-server

./: README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/jcr/oak/server/internal/: DefaultThreadPoolRegistrar.java  DynamicCompositeCommitHook.java  DynamicCompositeEditorProvider.java  LuceneIndexRepositoryInitializer.java  LuceneIndexRepositoryInitializerConfiguration.java  OakSlingRepository.java  OakSlingRepositoryManager.java  OakSlingRepositoryManagerConfiguration.java  TcclWrappingJackrabbitRepository.java  TcclWrappingJackrabbitSession.java  WhiteboardCommitHook.java  WhiteboardRepositoryInitializer.java  WithMBeanRegistration.java  package-info.java
src/main/java/org/apache/sling/jcr/oak/server/internal/index/: LuceneIndexRepositoryInitializer.java  LuceneIndexRepositoryInitializerConfiguration.java
src/test/java/org/apache/sling/jcr/oak/server/internal/: WithMBeanRegistrationTest.java
src/test/java/org/apache/sling/jcr/oak/server/it/: DynamicOakServerIT.java  LoginAdminBlacklistedIT.java  LoginAdminWhitelistedIT.java  LuceneIndexIT.java  MBeansRegistrationIT.java  OakServerIT.java  OakServerTestSupport.java  ResourceEventListener.java  ResourceTypeResolutionIT.java  Retry.java  Sling9719IT.java  Sling9826IT.java  SlingOptionsOak18.java
