Bundle-Category: sling

Bundle-Description: ${project.description}

Bundle-DocURL: https://sling.apache.org

Bundle-License: Apache License, Version 2.0

Bundle-Vendor: The Apache Software Foundation

Import-Package:\
  com.mongodb;resolution:=optional,\
  org.apache.felix.jaas.boot,\
  org.apache.jackrabbit.oak,\
  org.apache.jackrabbit.oak.security.user;resolution:=optional,\
  org.apache.jackrabbit.oak.spi.security.authentication,\
  org.apache.jackrabbit.test;resolution:=optional,\
  *

Provide-Capability:\
  osgi.service;objectClass:List<String>="java.util.concurrent.Executor,org.apache.sling.commons.threads.ThreadPool"

-baseline: *

-includeresource:\
  @oak-lucene-*.jar!/org/apache/jackrabbit/oak/plugins/index/lucene/util/LuceneIndexHelper.*

-removeheaders:\
  Embed-Dependency,\
  Embed-Transitive,\
  Include-Resource,\
  Private-Package
