# org.apache.jackrabbit.oak.spi.query - import range is safe since OAK-10849 and OAK-10768 do not affect us
Import-Package:\
  com.mongodb;resolution:=optional,\
  org.apache.felix.jaas.boot,\
  org.apache.jackrabbit.oak,\
  org.apache.jackrabbit.oak.security.user;resolution:=optional,\
  org.apache.jackrabbit.oak.spi.security.authentication,\
  org.apache.jackrabbit.oak.spi.security.principal;version="[1.5,3)",\
  org.apache.jackrabbit.test;resolution:=optional,\
  org.apache.jackrabbit.oak.spi.query;version="[1.7,4)", \
  *

Provide-Capability:\
  osgi.service;objectClass:List<String>="java.util.concurrent.Executor,org.apache.sling.commons.threads.ThreadPool"

-removeheaders:\
  Include-Resource,\
  Private-Package
