Import-Package:\
  com.mongodb;resolution:=optional,\
  org.apache.felix.jaas.boot,\
  org.apache.jackrabbit.oak,\
  org.apache.jackrabbit.oak.security.user;resolution:=optional,\
  org.apache.jackrabbit.oak.spi.security.authentication,\
  org.apache.jackrabbit.oak.spi.security.principal;version="[1.5,3)",\
  org.apache.jackrabbit.test;resolution:=optional,\
  *

Provide-Capability:\
  osgi.service;objectClass:List<String>="java.util.concurrent.Executor,org.apache.sling.commons.threads.ThreadPool"

-includeresource:\
  @oak-lucene-*.jar!/org/apache/jackrabbit/oak/plugins/index/lucene/util/LuceneIndexHelper.*,\
  @oak-search-*.jar!/org/apache/jackrabbit/oak/plugins/index/search/util/IndexHelper.*

-removeheaders:\
  Include-Resource,\
  Private-Package
